# github-api-output-stdn

./: .gitignore  README.md  hoge.text  output.tsv  pom.xml
src/main/java/: Input.java  InputFromApi.java  Main.java  Output.java  OutputForFile.java  OutputForStdn.java
src/main/java/com/gimupop/: AbstractWrite.java  ApiRead.java  FileWrite.java  Main.java  Read.java  StdoutWrite.java  Write.java
src/main/java/com/gimupop/entity/: Issue.java
src/main/java/entity/: Issues.java
src/test/java/com/gimupop/: AbstractWriteTest.java  ApiReadTest.java  FileWriteTest.java  StdoutWriteTest.java
src/test/resources/: expectOutput.tsv  testData.json
